FROM node:20-slim

WORKDIR /app

# Установка git для получения информации о коммите
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Установка зависимостей (включая dev)
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Копирование файлов сервера и фронта
COPY ./ ./

# Build args for version info
ARG COMMIT_HASH
ARG BUILD_TIME
ARG SHORT_HASH
ARG COMMIT_TIME
ARG VITE_API_SECRET_KEY
ARG VITE_OUTLINE_BASE_URL

# Устанавливаем переменные окружения из build args или получаем автоматически
ENV COMMIT_HASH=${COMMIT_HASH}
ENV BUILD_TIME=${BUILD_TIME}
ENV SHORT_HASH=${SHORT_HASH}
ENV COMMIT_TIME=${COMMIT_TIME}
ENV VITE_API_SECRET_KEY=${VITE_API_SECRET_KEY}
ENV VITE_OUTLINE_BASE_URL=${VITE_OUTLINE_BASE_URL}

# Сборка фронтенда (создаст папку dist)
RUN npm run build

# Создание директории для статических файлов
RUN mkdir -p /app/dist